{
  "guild_name": "Your Guild Here",
  "guild_subtitle": "Loot Council Summary",
  "page_title": "Your Guild LC",
  "cf_worker_url": "https://YOURCLOUDFLAREWORKER.workers.dev",
  "enable_apps_script": false,
  "apps_script": "https://script.google.com/macros/s/YOURAPPSSCRIPT/exec",
  "formula": {
    "use_effective_attendance": true,
    "tenure_forgiveness_halflife": 8,
    "use_consume_modifier": true,
    "use_gear_modifier": true,
    "gear_modifier_weight": 0.1,
    "use_bis_upgrade_modifier": true,
    "use_alt_modifier": true,
    "alt_modifier_weight": 0.05,
    "loot_mod_floor": 0.33,
    "loot_mod_ceiling": 1.0
  },
  "enable_wcl": false,
  "wcl_client_id": "your-wcl-client-id",
  "wcl_realm": "dreamscythe",
  "wcl_zone_id": 1048,
  "wcl_game_slug": "tbc-classic"
}
